  [LOSS -6131]  BANKNIFTY-Apr2026-56500-CE  BUY
    Signal : 2026-04-24T09:20:58  raw: BANKNIFTY 56500CE BUY :- 482 ABOVE 

SL :- 460 TARGET :- 520/600/700++
    Entry  :   @482.0  SL=460.0  TGT=0

  [WIN  +4147]  NIFTY-Apr2026-24000-PE  BUY
    Signal : 2026-04-24T09:27:30  raw: NIFTY 24000PE BUY :- 142 ABOVE 

SL :- 125 TARGET :- 158/198/218++
    Entry  :   @142.0  SL=206.76  TGT=0

  [LOSS -1382]  BANKNIFTY-Apr2026-55500-PE  BUY
    Signal : 2026-04-24T10:23:27  raw: BANKNIFTY 55500PE BUY :- 312 ABOVE 

SL :- 278 TARGET :- 350/400/500++
    Entry  :   @312.0  SL=278.0  TGT=0

  [LOSS -804]  MIDCPNIFTY-Apr2026-13700-PE  BUY
    Signal : 2026-04-24T10:48:31  raw: MIDCPNIFTY 13700PE BUY :- 122 ABOVE 

SL :- 114 TARGET :- 132/148/178++
    Entry  :   @122.0  SL=114.0  TGT=0

  [WIN  +1072]  BANKNIFTY-Apr2026-55500-PE  BUY
    Signal : 2026-04-24T11:27:30  raw: BANKNIFTY 55500PE BUY :- 210/220 

SL :- 178 TARGET :- 250/300/400++
    Entry  :   @210.0  SL=247.74  TGT=0

  [WIN  +2450]  NIFTY-Apr2026-23850-PE  BUY
    Signal : 2026-04-24T12:59:31  raw: NIFTY 23850PE BUY :- 105/110

SL :- 95 TARGET :- 128/148/178++
    Entry  :   @105.0  SL=144.11  TGT=0

  [WIN  +55]  NIFTY-Apr2026-23850-PE  BUY
    Signal : 2026-04-24T13:03:48  raw: NIFTY 23850PE BUY :- 152 ABOVE 

SL :- 140 TARGET :- 172/198/218++
    Entry  :   @152.0  SL=160.46  TGT=0

  [LOSS -1495]  NIFTY-Apr2026-23750-PE  BUY
    Signal : 2026-04-24T14:16:06  raw: NIFTY 23750PE BUY :- 142 ABOVE 

SL :- 130 TARGET :- 158/198/218++
    Entry  :   @142.0  SL=130.0  TGT=0

  [WIN  +450]  BANKNIFTY-Apr2026-56200-CE  BUY
    Signal : 2026-04-24T14:28:24  raw: BANKNIFTY 56200CE BUY :- 422 ABOVE 

SL :- 378 TARGET :- 470/550/700++
    Entry  :   @422.0  SL=437.04  TGT=0

  [LOSS -906]  BANKNIFTY-Apr2026-56600-CE  BUY
    Signal : 2026-04-24T14:48:51  raw: BANKNIFTY 56600CE BUY :- 335 ABOVE 

SL :- 312 TARGET :- 370/450/550++
    Entry  :   @335.0  SL=312.0  TGT=0

  [WIN  +22740]  NIFTY-May2026-24000-CE  BUY
    Signal : 2026-05-05T09:18:22  raw: NIFTY 24000CE BUY :- 101 ABOVE 

SL :- 90 TARGET :- 118/148/198++
    Entry  :   @101.0  SL=456.94  TGT=0

  [WIN  +21830]  NIFTY-May2026-24100-CE  BUY
    Signal : 2026-05-05T09:24:18  raw: NIFTY 24100CE BUY :- 35/40

SL :- 25 TARGET :- 58/98/148++
    Entry  :   @35.0  SL=377.25  TGT=0

  [WIN  +20075]  NIFTY-May2026-24100-CE  BUY
    Signal : 2026-05-05T09:35:11  raw: NIFTY 24100CE BUY :- 62 ABOVE 

SL :- 45 TARGET :- 78/98/118++
    Entry  :   @62.0  SL=377.25  TGT=0

  [WIN  +26380]  NIFTY-May2026-24000-CE  BUY
    Signal : 2026-05-05T09:48:06  raw: NIFTY 24000CE BUY :- 45/50

SL :- 30 TARGET :- 70/98/148++
    Entry  :   @45.0  SL=456.94  TGT=0

  [LOSS -4908]  NIFTY-May2026-24050-PE  BUY
    Signal : 2026-05-05T10:34:44  raw: NIFTY 24050PE BUY :- 135 ABOVE 

SL :- 118 TARGET :- 148/178/198++
    Entry  :   @135.0  SL=118.0  TGT=0

  [LOSS -5362]  NIFTY-May2026-24050-PE  BUY
    Signal : 2026-05-05T10:44:49  raw: NIFTY 24050PE BUY :- 142 ABOVE 

SL :- 118 TARGET :- 162/182/212++
    Entry  :   @142.0  SL=118.0  TGT=0

  [WIN  +15021]  SENSEX-May2026-76900-CE  BUY
    Signal : 2026-05-05T11:37:20  raw: SENSEX 76900CE BUY :- 435 ABOVE 

SL :- 400 TARGET :- 470/550/700++
    Entry  :   @435.0  SL=1190.72  TGT=0

  [LOSS -10197]  SENSEX-May2026-76600-PE  BUY
    Signal : 2026-05-05T11:47:06  raw: SENSEX 76600PE BUY :- 512 ABOVE 

SL :- 478 TARGET :- 550/600/700++
    Entry  :   @512.0  SL=478.0  TGT=0

  [WIN  +28239]  NIFTY-May2026-23850-CE  BUY
    Signal : 2026-05-05T12:15:05  raw: NIFTY 23850CE BUY :- 130 ABOVE 

SL :- 118 TARGET :- 148/178/198++
    Entry  :   @130.0  SL=576.32  TGT=0

  [WIN  +27592]  NIFTY-May2026-23900-CE  BUY
    Signal : 2026-05-05T12:51:02  raw: NIFTY 23900CE BUY :- 112 ABOVE 

SL :- 95 TARGET :- 130/152/212++
    Entry  :   @112.0  SL=541.8  TGT=0

  [WIN  +22025]  NIFTY-May2026-24000-CE  BUY
    Signal : 2026-05-05T13:12:39  raw: NIFTY 24000CE BUY :- 112 ABOVE 

SL :- 95 TARGET :- 128/158/198++
    Entry  :   @112.0  SL=456.94  TGT=0

  [WIN  +27576]  NIFTY-May2026-23950-CE  BUY
    Signal : 2026-05-05T13:29:52  raw: NIFTY 23950CE BUY :- 70/75

SL :- 60  TARGET :-  98/148/212++
    Entry  :   @70.0  SL=498.61  TGT=0

  [WIN  +23975]  NIFTY-May2026-24000-CE  BUY
    Signal : 2026-05-05T14:29:41  raw: NIFTY 24000CE BUY :- 82 ABOVE 

SL :- 70 TARGET :- 98/118/158++
    Entry  :   @82.0  SL=456.94  TGT=0

  [WIN  +28698]  NIFTY-May2026-23900-CE  BUY
    Signal : 2026-05-05T14:50:16  raw: NIFTY 23900CE BUY :- 95/100

SL :- 80 TARGET :- 118/148/198++
    Entry  :   @95.0  SL=541.8  TGT=0

  [WIN  +254]  SENSEX-May2026-77800-CE  BUY
    Signal : 2026-05-06T09:16:06  raw: SENSEX 77800CE BUY :- 335 ABOVE 

SL :- 300 TARGET :- 370/450/550++
    Entry  :   @335.0  SL=355.44  TGT=0

  [LOSS -6213]  SENSEX-May2026-77400-PE  BUY
    Signal : 2026-05-06T09:28:58  raw: SENSEX 77400PE BUY :- 322 ABOVE 

SL :- 278 TARGET :- 350/400/500++
    Entry  :   @322.0  SL=278.0  TGT=0

  [LOSS -6855]  SENSEX-May2026-77300-PE  BUY
    Signal : 2026-05-06T10:01:52  raw: SENSEX 77300PE BUY :- 352 ABOVE 

SL :- 320 TARGET :- 395/500/600++
    Entry  :   @352.0  SL=320.0  TGT=0

  [LOSS -3942]  NIFTY-May2026-24050-PE  BUY
    Signal : 2026-05-06T10:13:53  raw: NIFTY 24050PE BUY :- 120/125

SL :- 110 TARGET :- 142/172/198++
    Entry  :   @120.0  SL=110.0  TGT=0

  [LOSS -6299]  SENSEX-May2026-77200-PE  BUY
    Signal : 2026-05-06T10:57:28  raw: SENSEX 77200PE.BUY :- 322 ABOVE 

SL :- 278 TARGET :- 350/400/500++
    Entry  :   @322.0  SL=278.0  TGT=0

  [LOSS -7352]  NIFTY-May2026-24000-PE  BUY
    Signal : 2026-05-06T11:38:51  raw: NIFTY 24000PE BUY :- 162 ABOVE 

SL :- 145 TARGET :- 178/198/218++
    Entry  :   @162.0  SL=145.0  TGT=0

  [LOSS -4303]  NIFTY-May2026-24000-PE  BUY
    Signal : 2026-05-06T12:05:42  raw: NIFTY 24000PE BUY :- 115/120

SL :- 100 TARGET :- 138/178/218++
    Entry  :   @115.0  SL=100.0  TGT=0

  [LOSS -7374]  SENSEX-May2026-76900-PE  BUY
    Signal : 2026-05-06T13:03:59  raw: SENSEX 76900PE BUY :- 372 ABOVE 

SL :- 340 TARGET :- 400/500/600++
    Entry  :   @372.0  SL=340.0  TGT=0

  [WIN  +13450]  SENSEX-May2026-77100-CE  BUY
    Signal : 2026-05-06T13:11:53  raw: SENSEX 77100CE BUY :- 335 ABOVE 

SL :- 300 TARGET :- 370/450/550++
    Entry  :   @335.0  SL=1008.49  TGT=0

  [WIN  +8960]  SENSEX-May2026-77300-CE  BUY
    Signal : 2026-05-06T13:57:12  raw: SENSEX 77300CE BUY :- 362 ABOVE 

SL :- 330 TARGET :- 395/500/600++
    Entry  :   @362.0  SL=811.44  TGT=0

  [LOSS -4918]  SENSEX-May2026-78200-CE  BUY
    Signal : 2026-05-06T14:29:33  raw: SENSEX 78200CE BUY :- 362 ABOVE 

SL :- 330 TARGET :- 395/500/700++
    Entry  :   @362.0  SL=330.0  TGT=0

  [WIN  +6]  SENSEX-May2026-78300-CE  BUY
    Signal : 2026-05-07T12:51:05  raw: SENSEX 78300CE BUY :- 80/90 

SL :- 60 TARGET :- 140/200/300++
    Entry  :   @80.0  SL=94.76  TGT=0

  [WIN  +892]  SENSEX-May2026-78200-CE  BUY
    Signal : 2026-05-07T13:33:23  raw: SENSEX 78200CE BUY :- 30/40

SL :- 20 TARGET :- 70/100/200++
    Entry  :   @30.0  SL=77.86  TGT=0

  [LOSS -1690]  NIFTY-May2026-24200-PE  BUY
    Signal : 2026-05-08T09:33:31  raw: NIFTY 24200PE BUY :- 162 ABOVE 

SL :- 145 TARGET :- 178/198/218++
    Entry  :   @162.0  SL=145.0  TGT=0

  [LOSS -146]  NIFTY-May2026-24150-PE  BUY
    Signal : 2026-05-08T10:15:32  raw: NIFTY 24150PE BUY :- 115/120

SL :- 105 TARGET :- 138/178/212++
    Entry  :   @115.0  SL=105.0  TGT=0

  [LOSS -3270]  NIFTY-May2026-24300-CE  BUY
    Signal : 2026-05-08T10:32:59  raw: NIFTY 24300CE BUY :- 152 ABOVE 

SL :- 135 TARGET :- 172/198/218++
    Entry  :   @152.0  SL=135.0  TGT=0

  [LOSS -1479]  NIFTY-May2026-23900-CE  BUY
    Signal : 2026-05-11T09:27:23  raw: NIFTY 23900CE BUY :- 162 ABOVE 

SL :- 145 TARGET :- 178/198/218++
    Entry  :   @162.0  SL=145.0  TGT=0

  [LOSS -1573]  NIFTY-May2026-23900-PE  BUY
    Signal : 2026-05-11T09:36:41  raw: NIFTY 23900PE BUY :- 152 ABOVE 

SL :- 135 TARGET :- 172/198/218++
    Entry  :   @152.0  SL=135.0  TGT=0

  [LOSS -146]  NIFTY-May2026-23950-PE  BUY
    Signal : 2026-05-11T09:36:52  raw: NIFTY 23950PE BUY :- 152 ABOVE 

SL :- 135 TARGET :- 172/198/218++
    Entry  :   @152.0  SL=152.0  TGT=0

  [WIN  +670]  SENSEX-May2026-75800-PE  BUY
    Signal : 2026-05-11T10:04:02  raw: SENSEX 75800PE BUY :- 340/350

SL :- 300 TARGET :- 395/500/700++
    Entry  :   @340.0  SL=375.78  TGT=0

  [WIN  +1147]  SENSEX-May2026-75800-PE  BUY
    Signal : 2026-05-11T10:23:57  raw: SENSEX 75800PE BUY :- 340/350

SL :- 300 TARGET :- 395/500/700++
    Entry  :   @340.0  SL=404.1  TGT=0

  [LOSS -981]  NIFTY-May2026-23900-PE  BUY
    Signal : 2026-05-11T10:46:48  raw: NIFTY 23900PE BUY :- 145 ABOVE 

SL :- 130 TARGET :- 158/178/198++
    Entry  :   @145.0  SL=130.0  TGT=0

  [WIN  +1160]  NIFTY-May2026-23950-PE  BUY
    Signal : 2026-05-11T11:29:18  raw: NIFTY 23950PE BUY :- 95/100

SL :- 80 TARGET :- 118/148/178++
    Entry  :   @95.0  SL=119.55  TGT=0

  [WIN  +650]  NIFTY-May2026-23900-PE  BUY
    Signal : 2026-05-11T13:19:37  raw: NIFTY 23900PE BUY :- 65/70

SL :- 50 TARGET :- 88/112/148++
    Entry  :   @65.0  SL=78.65  TGT=0

  [LOSS -1420]  NIFTY-May2026-23950-CE  BUY
    Signal : 2026-05-11T13:54:56  raw: NIFTY 23950CE BUY :- 152 ABOVE 

SL :- 135 TARGET :- 172/198/218++
    Entry  :   @152.0  SL=135.0  TGT=0

  [LOSS -975]  NIFTY-May2026-23800-PE  BUY
    Signal : 2026-05-12T09:15:56  raw: NIFTY 23800PE BUY :- 122 ABOVE 

SL :- 105 TARGET :- 138/178/198++
    Entry  :   @122.0  SL=122.84  TGT=0

  [WIN  +2044]  NIFTY-May2026-23750-PE  BUY
    Signal : 2026-05-12T09:21:32  raw: NIFTY 23750PE BUY :- 101 ABOVE 

SL :- 90 TARGET :- 118/148/178++
    Entry  :   @101.0  SL=132.48  TGT=0

  [LOSS -1365]  SENSEX-May2026-74400-PE  BUY
    Signal : 2026-05-13T09:22:27  raw: SENSEX 74400PE BUY :- 362 ABOVE 

SL :- 330 TARGET :- 395/500/600++
    Entry  :   @362.0  SL=330.0  TGT=0

  [LOSS -704]  SENSEX-May2026-74100-PE  BUY
    Signal : 2026-05-13T09:46:57  raw: SENSEX 74100PE BUY :- 372 ABOVE 

SL :- 340 TARGET :- 412/500/600++
    Entry  :   @372.0  SL=340.0  TGT=0

  [WIN  +1363]  SENSEX-May2026-74100-PE  BUY
    Signal : 2026-05-13T10:08:00  raw: SENSEX 74100PE BUY :- 190/200

SL :- 170 TARGET :- 235/300/500++
    Entry  :   @190.0  SL=266.47  TGT=0

  [LOSS -5887]  SENSEX-May2026-72200-PE  BUY
    Signal : 2026-05-13T10:58:49  raw: SENSEX 72200PE BUY :- 322 ABOVE 

SL :- 278 TARGET :- 350/400/500++
    Entry  :   @322.0  SL=278.0  TGT=0

  [LOSS -3949]  SENSEX-May2026-72200-PE  BUY
    Signal : 2026-05-13T11:13:46  raw: SENSEX 72200PE BUY :- 220/230

SL :- 190 TARGET :- 270/350/500++
    Entry  :   @220.0  SL=190.0  TGT=0

  [WIN  +688]  SENSEX-May2026-74200-PE  BUY
    Signal : 2026-05-13T11:14:14  raw: SENSEX 74200PE BUY :- 220/230

SL :- 190 TARGET :- 270/350/500++
    Entry  :   @220.0  SL=256.55  TGT=0

  [LOSS -1063]  NIFTY-May2026-23800-CE  BUY
    Signal : 2026-05-14T11:58:37  raw: NIFTY 23800CE BUY :- 162 ABOVE 

SL :- 145 TARGET :- 178/198/218++
    Entry  : 2026-05-14T14:42:56  @162.0  SL=145.0  TGT=0

